@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  font-family: 'Montserrat', sans-serif !important;
}

* {
  margin: 0;
  padding: 0;
}
body {
}
.main {
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 100px;
  background-image: linear-gradient(
    to right,
    #e474d7,
    #ff77b5,
    #ff8c90,
    #ffae71
  );
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}
.taskContainer {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
}
.task-title {
  margin-top: 10px;
  font-size: 23px;
}

.task {
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(000, 000, 000, 0.1);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.remainder {
  border-left: 10px solid green;
}
.addTask {
  display: none;
  transition: all 100s;
}
.opacity {
  display: block;
}
.form {
  margin-bottom: 50px;
}
.form div {
  margin: 20px 0;
}
