@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  font-family: 'Montserrat', sans-serif !important;
}

input{
  border-radius: 2px !important;
  border-radius: 1px solid gray !important ;
  height: 40px !important;
}

input:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid gray !important;
}
label{
  font-size: 16px !important;
  color: black;
}

.ant-picker-input input{
  border: none !important  ;
}

.ant-picker{
  border-radius: 2px !important;
  border-radius: 1px solid gray !important ;
  height: 40px !important;
}
 /*  */
 .card-title{
   font-size: 1.5rem;
   font-weight: bold;
 }

  .normal-text{
    font-size: 1rem;
  }

 .card{
  box-shadow: 0 0 2px gray;
  border-radius: 0 !important;
}

.primary-button{
  background-color: #21649f;
  border-color: #21649f;
  color: white;
  height: 40px;
  /* width: 100%; */
  font-size: 16px;
  width: max-content;
}

.anchor{
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.anchor:hover{
  text-decoration: underline;
  color: #21649f;
}

 .authenication{
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
 }


 .authenication-form{
  width: 400px;
 }

 /* .authenication .card-title{
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #f3a140;
  color: white !important;
  max-width: max-content;
  padding: 7px 15px;
  margin-left: -40px;
  border-bottom-left-radius: 20px;
} */